{
  "expo": {
    "name": "MuniPal",
    "slug": "MuniPal",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.qwertsy.munipal",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "This app needs access to your photo library to choose a photo.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to choose a photo.",
        "NSCameraUsageDescription": "This app needs access to your camera to choose a photo."
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "android": {
      "package": "com.qwertsy.munipal",
      "versionCode": 4,
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "CAMERA"]
    }
  }
}
